PORT=4001

MONGODB_URI=mongodb+srv://michael:86lmcFyS6fGTSS5h@file-boxes-development.onncg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

AUTH_JWT_SECRET=realsecret
AUTH_JWT_EXPIRATION=21600